# schedule-planner-backend

./: .gitignore  README.md  pom.xml
authentication/: pom.xml
authentication/src/main/java/com/schedule_planner/: AuthenticationApplication.java
authentication/src/main/java/com/schedule_planner/core/create_account/: CreateAccountService.java  SendVerificationEmail.java  SendVerificationEmailImpl.java
authentication/src/main/java/com/schedule_planner/core/dashboard/: DashboardService.java
authentication/src/main/java/com/schedule_planner/core/forgotten_password/: ForgottenPasswordService.java
authentication/src/main/java/com/schedule_planner/core/login/: LoginService.java  LoginThirdPartyApplicationService.java
authentication/src/main/java/com/schedule_planner/core/verified_account/: VerifyAccountService.java
authentication/src/main/java/com/schedule_planner/encrypt/: Encrypt.java  EncryptImpl.java  TokenPurpose.java  TokenService.java  TokenServiceImpl.java
authentication/src/main/java/com/schedule_planner/exception/: ErrorResponse.java
authentication/src/main/java/com/schedule_planner/exception/handler/: BaseController.java  GlobalExceptionHandler.java
authentication/src/main/java/com/schedule_planner/gateway/email/: EmailConnector.java  EmailConnectorImpl.java  EmailData.java
authentication/src/main/java/com/schedule_planner/log/: LogMethod.java  LoggingAspect.java  SensitiveData.java
authentication/src/main/java/com/schedule_planner/rest/config/: ApplicationProperties.java  EmailProperties.java  JwtProperties.java
authentication/src/main/java/com/schedule_planner/rest/configuration/: AuthenticationConfiguration.java
authentication/src/main/java/com/schedule_planner/rest/controller/: AuthenticationController.java
authentication/src/main/java/com/schedule_planner/store/: Account.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java
authentication/src/main/java/com/schedule_planner/util/email/: EmailConnector.java  EmailConnectorImpl.java  EmailData.java
authentication/src/main/java/com/schedule_planner/util/image/: ImageDownloader.java
authentication/src/main/java/com/schedule_planner/util/secret/: Encrypt.java  EncryptImpl.java
authentication/src/main/java/com/scheduleplanner/: AuthenticationApplication.java  Config.java
authentication/src/main/java/com/scheduleplanner/core/createaccount/: CreateAccountBusinessLogic.java  SendVerificationEmail.java  SendVerificationEmailImpl.java
authentication/src/main/java/com/scheduleplanner/core/login/: LoginBusinessLogic.java
authentication/src/main/java/com/scheduleplanner/core/verifiedaccount/: VerifiedAccountBusinessLogic.java  VerifyAccountBusinessLogic.java
authentication/src/main/java/com/scheduleplanner/createaccount/: CreateAccountBusinessLogic.java  CreateAccountController.java
authentication/src/main/java/com/scheduleplanner/createaccount/dto/: AccountInDto.java
authentication/src/main/java/com/scheduleplanner/encrypt/: Encrypt.java  EncryptImpl.java  TokenService.java  TokenServiceImpl.java
authentication/src/main/java/com/scheduleplanner/endpoint/createaccount/: CreateAccountBusinessLogic.java  CreateAccountController.java
authentication/src/main/java/com/scheduleplanner/endpoint/login/: LoginBusinessLogic.java  LoginController.java
authentication/src/main/java/com/scheduleplanner/exception/: ErrorResponse.java
authentication/src/main/java/com/scheduleplanner/exception/handler/: BaseController.java  GlobalExceptionHandler.java
authentication/src/main/java/com/scheduleplanner/gateway/email/: EmailConnector.java  EmailConnectorImpl.java  EmailData.java
authentication/src/main/java/com/scheduleplanner/gateway/store/: AccountHandler.java  AccountHandlerImpl.java  AccountRepository.java  AccountRepositoryImpl.java
authentication/src/main/java/com/scheduleplanner/log/: LogMethod.java  LoggingAspect.java  SensitiveData.java
authentication/src/main/java/com/scheduleplanner/login/: LoginBusinessLogic.java  LoginController.java
authentication/src/main/java/com/scheduleplanner/login/dto/: AccountInDto.java  TokenOutDto.java
authentication/src/main/java/com/scheduleplanner/rest/: AuthenticationConfig.java  AuthenticationController.java
authentication/src/main/java/com/scheduleplanner/rest/config/: ApplicationProperties.java  AuthenticationConfiguration.java  EmailProperties.java  JwtProperties.java
authentication/src/main/java/com/scheduleplanner/rest/configuration/: AuthenticationConfiguration.java
authentication/src/main/java/com/scheduleplanner/rest/controller/: AuthenticationController.java
authentication/src/main/java/com/scheduleplanner/secret/: AccountInDto.java  Encrypt.java  EncryptImpl.java  TokenService.java  TokenServiceImpl.java
authentication/src/main/java/com/scheduleplanner/store/: Account.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java
authentication/src/main/resources/: application-localhost.yml  application.yml  keystore-test.p12  version.properties  version.yaml
authentication/src/test/java/com/scheduleplanner/core/createaccount/: CreateAccountBusinessLogicTest.java  SendVerificationEmailImplTest.java
authentication/src/test/java/com/scheduleplanner/core/login/: LoginBusinessLogicTest.java
authentication/src/test/java/com/scheduleplanner/core/mock/: AccountHandlerFake.java  AccountRepositoryFake.java  AccountServiceFake.java  (+7 more)
authentication/src/test/java/com/scheduleplanner/encrypt/: EncryptTest.java  TokenServiceTest.java
authentication/src/test/java/com/scheduleplanner/rest/: AuthenticationControllerTest.java
authentication/src/test/java/com/scheduleplanner/secret/: EncryptTest.java  TokenServiceTest.java
authentication/src/test/java/com/scheduleplanner/store/: AccountServiceImplTest.java
authentication/src/test/java/integrationtest/: AccountHandlerIntegrationTest.java  H2DbHelper.java  RegistrationRepositoryIntegrationTest.java
authentication/src/test/java/integrationtest/mock/: DataStructureFake.java
authentication/src/test/java/mockhelper/: CallChecker.java
(+168 files in other folders)
