<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/>
    </parent>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/horvathdavidmiklos/schedule-planner-backend</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/horvathdavidmiklos/schedule-planner-backend.git</connection>
        <developerConnection>scm:git:git@github.com:horvathdavidmiklos/schedule-planner-backend.git</developerConnection>
        <url>https://github.com/horvathdavidmiklos/schedule-planner-backend</url>
        <tag>HEAD</tag>
    </scm>


    <groupId>com</groupId>
    <artifactId>scheduleplanner</artifactId>
    <version>0.1.1</version>
    <packaging>pom</packaging>
    <name>scheduleplanner</name>
    <description>Schedule-planner</description>
    <modules>
        <module>authentication</module>
        <module>planning-core</module>
        <module>common</module>
    </modules>
    <properties>
        <application.version>0.0.1-${buildNumber}</application.version>
        <java.version>21</java.version>
        <spring.boot.version>3.3.2</spring.boot.version>
        <mysql.connector.java.version>8.0.33</mysql.connector.java.version>
        <lombok.version>1.18.34</lombok.version>
        <jjwt.version>0.11.5</jjwt.version>
        <jaxb.runtime.version>4.0.5</jaxb.runtime.version>
        <pitest.version>1.16.1</pitest.version>
        <pitest.unit5.plugin.version>1.2.1</pitest.unit5.plugin.version>
        <maven.compiler.version>3.13.0</maven.compiler.version>
        <flyway.maven.plugin.version>10.16.0</flyway.maven.plugin.version>
        <spring.security.version>6.3.1</spring.security.version>
        <javax.annotation.api.version>1.3.2</javax.annotation.api.version>
        <jib.maven.plugin.version>3.4.3</jib.maven.plugin.version>
        <buildnumber.maven.plugin>3.2.1</buildnumber.maven.plugin>
        <maven.resources.plugin.version>3.2.0</maven.resources.plugin.version>

        <buildNumber>0</buildNumber>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!-- token -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${jaxb.runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-junit5-plugin</artifactId>
            <version>${pitest.unit5.plugin.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest.version}</version>
                <configuration>
                    <targetClasses>
                        <param>com.scheduleplanner.*</param>
                    </targetClasses>
                    <excludedClasses>
                        <param>com.scheduleplanner.AuthenticationApplication</param>
                        <param>com.scheduleplanner.common.log.*</param>
                        <param>com.scheduleplanner.*Config</param>
                    </excludedClasses>
                    <targetTests>
                        <param>com.scheduleplanner.*</param>
                        <param>integrationtest.*</param>
                    </targetTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib.maven.plugin.version}</version>
                <configuration>
                    <from>
                        <image>eclipse-temurin:21-jre</image>
                    </from>
                    <to>
                        <image>horvathdavidmiklos/schedule-planner-backend</image>
                    </to>
                    <container>
                        <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                        <ports>
                            <port>8080</port>
                        </ports>
                        <environment>
                            <SPRING_PROFILES_ACTIVE>localhost</SPRING_PROFILES_ACTIVE>
                        </environment>
                    </container>
                </configuration>
            </plugin>

            <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
                <execution>
                    <id>create</id>
                    <phase>initialize</phase>
                    <goals>
                        <goal>create</goal>
                    </goals>
                    <configuration>
                        <timestampFormat>yyyyMMddHHmmss</timestampFormat>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>
</project>
